<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f71ac50af047d78e5596bf53ba7ad3" Name="Diagram1">
        <EntityTypeShape EntityType="projectmodels.admin" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.approver" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.assignee" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.project" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.projectmanager" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.projectworker" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.status" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.task" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmodels.user" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="projectmodels.fk_admin_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_approver_project" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_approver_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_assignee_task" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_assignee_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_projectmanager_project" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_projectworker_project" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_task_project" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_projectmanager_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_projectworker_user" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_task_status" ManuallyRouted="false" />
        <AssociationConnector Association="projectmodels.fk_task_creator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>