<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e973cf1650b643b4ba5b4b13fbe1dc1f" Name="Diagram1">
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.admin" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.approver" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.aspnetusers" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.assignee" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.project" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.projectmanager" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.projectworker" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.status" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="acsm_ff4a6a83158a8e0Model.task" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_admin_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_approver_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_approver_project" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_assignee_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_projectmanager_user" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_projectworker_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_task_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_assignee_task" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_projectmanager_project" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_projectworker_project" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_task_project" ManuallyRouted="false" />
        <AssociationConnector Association="acsm_ff4a6a83158a8e0Model.fk_task_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>